YED-SYSCLIP(7) "YED Plugin Manual"

# NAME

sysclip - Description

# CONFIGURATION
Variables
	- sys-clip - Specify your system clipboard.
# EXAMPLE
xsel almost never needs configuration :}
```
set sys-clip 'xsel'
```
This sets clipboard to wl-copy but you can only paste once.
```
set sys-clip 'wl-copy -o'
```
Here you specify the selection access to clipboard only.
```
set sys-clip 'xclip -selection c'
```
# COMMANDS
y2s - Stands for yank2system, yanks to your specified system clipboard defaults to xsel.
# BUFFERS
None.
# NOTES
None.
# VERSION
1000.00
# KEYWORDS
clipboard, yank, copy, system, kill-ring, kill ring
